hi clear
syntax reset
set notermguicolors
let g:colors_name = 'walh-default-legacy'
hi Normal ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Active ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Inactive ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi TermCursor cterm=reverse
hi NormalFloat ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi FloatBorder ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Underlined ctermbg=NONE ctermfg=13 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi Error ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi Todo ctermbg=NONE ctermfg=11 cterm=bold guifg=NONE guibg=NONE gui=NONE
hi ColorColumn ctermbg=8 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CursorColumn ctermbg=8 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CursorLine ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi VertSplit ctermbg=NONE ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LineNr ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CursorLineNr ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Folded ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi FoldColumn ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SignColumn ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Pmenu ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi PmenuSel ctermbg=0 ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi PmenuSbar ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi PmenuThumb ctermbg=8 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi StatusLine ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi StatusLineNC ctermbg=0 ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi TabLine ctermbg=0 ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi TabLineFill ctermbg=0 ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi TabLineSel ctermbg=0 ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferCurrent ctermbg=0 ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferCurrentIndex ctermbg=0 ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferCurrentMod ctermbg=0 ctermfg=11 cterm=italic guifg=NONE guibg=NONE gui=NONE
hi BufferCurrentSign ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferCurrentTarget ctermbg=0 ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferVisible ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferVisibleIndex ctermbg=0 ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferVisibleMod ctermbg=0 ctermfg=NONE cterm=italic guifg=NONE guibg=NONE gui=NONE
hi BufferVisibleSign ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferVisibleTarget ctermbg=0 ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferInactive ctermbg=0 ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferInactiveIndex ctermbg=0 ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferInactiveMod ctermbg=0 ctermfg=8 cterm=italic guifg=NONE guibg=NONE gui=NONE
hi BufferInactiveSign ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferInactiveTarget ctermbg=0 ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferTabpages ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi BufferTabpageFill ctermbg=0 ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi MatchParen ctermbg=NONE ctermfg=NONE cterm=bold,underline guifg=NONE guibg=NONE gui=NONE
hi Search ctermbg=11 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi IncSearch ctermbg=0 ctermfg=11 cterm=reverse guifg=NONE guibg=NONE gui=NONE
hi WildMenu ctermbg=11 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Repeat ctermbg=11 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Substitute ctermbg=0 ctermfg=11 cterm=reverse guifg=NONE guibg=NONE gui=NONE
hi Visual ctermbg=NONE ctermfg=NONE cterm=reverse guifg=NONE guibg=NONE gui=NONE
hi Conceal ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Whitespace ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi EndOfBuffer ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi NonText ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SpecialKey ctermbg=NONE ctermfg=8 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Directory ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Title ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi ErrorMsg ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi ModeMsg ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi MsgArea ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi MsgSeperator ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi MoreMsg ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi WarningMsg ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Question ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiffAdd ctermbg=10 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiffDelete ctermbg=9 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiffChange ctermbg=11 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiffText ctermbg=12 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiffAdded ctermbg=10 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiffRemoved ctermbg=9 ctermfg=0 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SignifySignAdd ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SignifySignDelete ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SignifySignChange ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitGutterAdd ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitGutterDelete ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitGutterChange ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitSignsAdd ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitSignsAddNR ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitSignsDelete ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitSignsDeleteNR ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitSignsChange ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi GitSignsChangeNR ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SpellBad ctermbg=NONE ctermfg=8 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi SpellCap ctermbg=NONE ctermfg=8 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi SpellLocal ctermbg=NONE ctermfg=8 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi DiagnosticError ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiagnosticWarn ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiagnosticInfo ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi DiagnosticHint ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi ALEError ctermbg=NONE ctermfg=9 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi ALEWarning ctermbg=NONE ctermfg=11 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi ALEInfo ctermbg=NONE ctermfg=12 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi ALEStyleError ctermbg=NONE ctermfg=9 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi ALEStyleWarning ctermbg=NONE ctermfg=11 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi ALEErrorLine ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi ALEWarningLine ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi ALEInfoLine ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocHighlightText ctermbg=NONE ctermfg=NONE cterm=bold guifg=NONE guibg=NONE gui=NONE
hi CocErrorSign ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocWarningSign ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocInfoSign ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocHintSign ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocErrorHighlight ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi CocWarningHighlight ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi CocInfoHighlight ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi CocHintHighlight ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi CocDeprecatedHighlight ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi CocUnusedHighlight ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi CocErrorVirtualText ctermbg=0 ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocWarningVirtualText ctermbg=0 ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocInfoVirtualText ctermbg=0 ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocHintVirtualText ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocCodeLens ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocFloating ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocErrorFloat ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocWarningFloat ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocInfoFloat ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi CocHintFloat ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsDefaultError ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsDefaultWarning ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsDefaultInformation ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsDefaultHint ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsVirtualTextError ctermbg=0 ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsVirtualTextWarning ctermbg=0 ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsVirtualTextInformation ctermbg=0 ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsVirtualTextHint ctermbg=0 ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsUnderlineError ctermbg=NONE ctermfg=9 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsUnderlineWarning ctermbg=NONE ctermfg=11 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsUnderlineInformation ctermbg=NONE ctermfg=12 cterm=underline guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsUnderlineHint ctermbg=NONE ctermfg=NONE cterm=underline guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsFloatingError ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsFloatingWarning ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsFloatingInformation ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspDiagnosticsFloatingHint ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi LspReferenceText ctermbg=NONE ctermfg=NONE cterm=bold guifg=NONE guibg=NONE gui=NONE
hi LspReferenceRead ctermbg=NONE ctermfg=NONE cterm=bold guifg=NONE guibg=NONE gui=NONE
hi LspReferenceWrite ctermbg=NONE ctermfg=NONE cterm=bold guifg=NONE guibg=NONE gui=NONE
hi None ctermbg=NONE ctermfg=NONE cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Function ctermbg=NONE ctermfg=14 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Identifier ctermbg=NONE ctermfg=14 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Constant ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi String ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Character ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Number ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Boolean ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Float ctermbg=NONE ctermfg=9 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Statement ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Conditional ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Repeat ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Label ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Operator ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Keyword ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Exception ctermbg=NONE ctermfg=11 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Include ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi PreProc ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Define ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Macro ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi PreCondit ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Special ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SpecialChar ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Tag ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Delimeter ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi SpecialComment ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Debug ctermbg=NONE ctermfg=13 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Type ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi StorageClass ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Structure ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Typedef ctermbg=NONE ctermfg=10 cterm=NONE guifg=NONE guibg=NONE gui=NONE
hi Comment ctermbg=NONE ctermfg=12 cterm=NONE guifg=NONE guibg=NONE gui=NONE
if get(g:, 'walh_dimming')
  hi def link NormalNC Inactive
  hi def link NvimTreeNormalNC Inactive
else
  hi def link NormalNC Active
  hi def link NvimTreeNormalNC Active
endif
